DB_CONNECT=mongodb+srv://lpcryptoapi:M37vfbQG0zxZhMn5@cluster0.chlz2ej.mongodb.net/?retryWrites=true&w=majority
PORT=8001 
API_BASE_URL=https://api.b2c2.net/
API_BASE_URL_V2=https://api.b2c2.net/v2/

